# sqs-sdk-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: HelloController.java
src/main/java/org/example/sqs/: Application.java  CreateMessage.java  SimpleQueueServiceSample.java
src/main/java/org/example/sqs/configurations/: JmsConfiguration.java
src/main/java/org/example/sqs/controllers/: SqsQueueController.java
src/main/java/org/example/sqs/dtos/: SimpleMessage.java
src/main/java/org/example/sqs/jms/: JmsConfig.java  JmsExampleListener.java
src/main/java/org/example/sqs/listeners/: JmsListenerSample.java
